<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="sayuru, chilombo, rabbit, rxbbit, karrabbit">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" id="ppstyle" type="text/css" href="style.css">
    <link rel='stylesheet' href='./css/font-awesome.min.css'/><link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <script src="./js/jquery-2.1.0.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/blocs.js"></script>
    <title>Rxbbit</title>
</head>
<body>
<!-- Main container -->
<div class="page-container">
    <!-- Navigation Bloc --><div class="bloc  d-bloc" id="nav-bloc">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Rxbbit</a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav">
				</ul>
			</div>
		</nav>
	</div>
</div><!-- Navigation Bloc END --><!-- main --><div class="bloc b-parallax  bg-2 d-bloc" id="main">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<span class="empty-column"></span>
			</div>
		</div>
	</div>
</div><!-- main END --><!-- Footer - footer --><div class="bloc  d-bloc" id="footer">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12 col-md-8 col-md-offset-2">
				<div class="col-sm-3 text-center">
					<a class="social-lg" href="index.html"></a>
				</div>
				<div class="col-sm-3 text-center">
					<a class="social-lg" href="http://twitter.com/rxbbit"><span class="fa fa-twitter icon-lg"></span></a>
				</div>
				<div class="col-sm-3 text-center">
					<a class="social-lg" href="http://dribbble.com/rabbit"><span class="fa fa-dribbble icon-lg"></span></a>
				</div>
			</div>
		</div>
	</div>
</div><!-- Footer - footer END -->
</div>
<!-- Main container END -->

</body>
    
<!-- Google Analytics -->

<!-- Google Analytics END -->

</html>
